<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Reserva de Citas Médicas</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'appointments/index.css' %}">


</head>
<body>
    <header>
        <div class="topnav">
            <a class="active" href="#home">Inicio</a>
            <a href="identificacion.html">Reservar Cita</a>
            <a href="preguntas_frecuentes.html">Preguntas Frecuentes</a>
            <a href="Compra_de_Bonos.html">Compra de Bonos</a>
            <a href="login.html">Cerrar sesión</a> 
        </div>
        <h1>Reserva de Citas Médicas</h1>
    </header>

    <footer>
        <p>&copy; 2024 Reserva de Citas Médicas</p>
    </footer>
</body>
</html>
