<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Cuenta</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    {% load static %}
    <link rel="stylesheet" href="{% static 'appointments/styles.css' %}">
    
</head>
<body>
    <header class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Crear Cuenta</a>
    </header>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2 class="mb-4 text-center">Crear Cuenta</h2>
                <form id="registerForm" onsubmit="return registrarUsuario()">
                    <div class="form-group">
                        <label for="username">Nombre de Usuario</label>
                        <input type="text" class="form-control" id="username" placeholder="Ingrese su nombre de usuario" required>
                    </div>
                    <div class="form-group">
                        <label for="newEmail">Correo Electrónico</label>
                        <input type="email" class="form-control" id="newEmail" placeholder="Ingrese su correo electrónico" required>
                    </div>
                    <div class="form-group">
                        <label for="newPassword">Contraseña</label>
                        <input type="password" class="form-control" id="newPassword" placeholder="Ingrese su contraseña" required>
                    </div>
                    <div class="form-group">
                        <label for="confirmPassword">Confirmar Contraseña</label>
                        <input type="password" class="form-control" id="confirmPassword" placeholder="Confirme su contraseña" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Crear Cuenta</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function registrarUsuario() {
            var username = document.getElementById('username').value;
            var email = document.getElementById('newEmail').value;
            var password = document.getElementById('newPassword').value;
            var confirmPassword = document.getElementById('confirmPassword').value;

            if (password !== confirmPassword) {
                alert('Las contraseñas no coinciden');
                return false;
            }

            localStorage.setItem('username', username);
            localStorage.setItem('userEmail', email);
            localStorage.setItem('userPassword', password);

            alert('Cuenta creada con éxito');
            window.location.href = 'login.html';
            return false;
        }
    </script>
</body>
</html>
