<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleccionar Servicio - Reserva de Citas Médicas</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'appointments/Reserva_Cita.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <header class="encabezado">
        <div class="topnav">
            <span class="titulo">Seleccionar servicio</span>
        </div>
        <h2>¿Qué servicio necesita agendar?</h2>
        <p>Elija el servicio que necesite agendar:</p>
    </header>
    <a href="identificacion.html" class="back-link">&#8592; Volver</a>

    <main>
        <section class="servicios">
            <div class="servicio">
                <a href="especialidad.html">
                    <img src="servicios/Dental.png" alt="Dental Icon">
                </a>
            </div>
            <div class="servicio">
                <a href="especialidad.html">
                    <img src="servicios/Vacunatorio.png" alt="Vacunatorio Icon">
                </a>
            </div>
            <div class="servicio">
                <a href="especialidad.html">
                    <img src="servicios/Sangre.png" alt="Donación de Sangre Icon">
                </a>
            </div>
            <div class="servicio">
                <a href="especialidad.html">
                    <img src="servicios/Kinesiologia.png" alt="Kinesiología Icon">
                </a>
            </div>
            <div class="servicio">
                <a href="especialidad.html">
                    <img src="servicios/Consulta.png" alt="Consulta Médica Icon">
                </a>
            </div>
            <div class="servicio">
                <a href="especialidad.html">
                    <img src="servicios/Laboratorio.png" alt="Laboratorio Icon">
                </a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Reserva de Citas Médicas</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
