/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

/* Navbar Styles */
header.navbar {
    padding: 10px 20px;
}

header.navbar a.navbar-brand {
    font-size: 1.5em;
}

/* Form Container Styles */
.container {
    margin-top: 50px;
}

/* Form Styles */
form {
    background-color: #ffffff;
    padding: 30px;
    border: 1px solid #e3e6f0;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

form h2 {
    margin-bottom: 20px;
    font-size: 1.5em;
}

.form-group label {
    font-weight: bold;
    color: #333333;
}

.form-control {
    height: calc(1.5em + .75rem + 2px);
    padding: .75rem 1.25rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}

/* Link Styles */
p.text-center {
    margin-top: 15px;
}

p.text-center a {
    color: #007bff;
}

p.text-center a:hover {
    text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 576px) {
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }
}
